<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
<h1>Title</h1>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo libero eveniet cupiditate, blanditiis aperiam iste optio sed rerum iusto voluptatum placeat aut magnam corrupti vitae molestiae pariatur sint dicta distinctio!</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum commodi repellat id ducimus blanditiis facilis vel, cupiditate harum alias molestiae fugiat assumenda quo non eaque ullam accusamus! Nihil, velit </p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, harum ratione. Quisquam laudantium incidunt, ducimus minima pariatur debitis aspernatur dolores quia itaque quos. Nobis culpa saepe ea. Nihil, nobis fugit.
    Hare krishna
</p>
hare ram
hare <span style="color: coral; font-size: 50px;"> krishna</span> 
<br>


sitaram
<div>
i am annu
<ul>
<li>sugar</li>
<li>salt</li>
<li>shampoo</li>
<li>oil</li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>

<ol>
    <li>sugar</li>
    <li>mango</li>
    <li>orange</li>
    <li>sona</li>
</ol>

</div>
<a href="https://www.google.com" target="_blank"><span style="color: cyan; font-size: 40px;">go to google<>
    <a href="https://www.facebook.com">Facebook</a>
    <img src="rk.jpg" height="500px" width="500px">
    
</body>
</html>